##STARTING Version 1.0
2023年 10月 20日 星期五 14:46:25 CST
##CFlags: -I. -O3
##CPPFlags: -std=c++14 -I. -O3
./count_sequence 

test           description   absolute   operations   ratio with
number                       time       per second   test0

 0    "uint8_t std::count"   3.92 sec   816.97 M     1.00
 1 "uint8_t std::count_if"   3.71 sec   863.16 M     0.95
 2        "uint8_t count1"   3.67 sec   871.43 M     0.94
 3        "uint8_t count2"   3.97 sec   805.10 M     1.01
 4        "uint8_t count3"   3.92 sec   816.19 M     1.00
 5        "uint8_t count4"   3.86 sec   829.13 M     0.99
 6        "uint8_t count5"   3.83 sec   834.78 M     0.98
 7        "uint8_t count6"   3.87 sec   827.66 M     0.99
 8        "uint8_t count7"   3.86 sec   829.01 M     0.99
 9        "uint8_t count8"   3.82 sec   837.16 M     0.98

Total absolute time for uint8_t count sequence: 38.43 sec

test          description   absolute   operations   ratio with
number                      time       per second   test0

 0    "int8_t std::count"   3.69 sec   868.23 M     1.00
 1 "int8_t std::count_if"   4.21 sec   759.33 M     1.14
 2        "int8_t count1"   3.67 sec   871.95 M     1.00
 3        "int8_t count2"   4.03 sec   793.57 M     1.09
 4        "int8_t count3"   3.93 sec   815.12 M     1.07
 5        "int8_t count4"   3.91 sec   817.65 M     1.06
 6        "int8_t count5"   3.98 sec   803.36 M     1.08
 7        "int8_t count6"   3.83 sec   836.47 M     1.04
 8        "int8_t count7"   3.82 sec   838.70 M     1.04
 9        "int8_t count8"   3.81 sec   839.23 M     1.03

Total absolute time for int8_t count sequence: 38.88 sec

test            description   absolute   operations   ratio with
number                        time       per second   test0

 0    "uint16_t std::count"   2.42 sec   1324.32 M     1.00
 1 "uint16_t std::count_if"   2.44 sec   1312.37 M     1.01
 2        "uint16_t count1"   2.40 sec   1331.67 M     0.99
 3        "uint16_t count2"   2.13 sec   1505.42 M     0.88
 4        "uint16_t count3"   3.71 sec   862.98 M     1.53
 5        "uint16_t count4"   3.77 sec   849.03 M     1.56
 6        "uint16_t count5"   3.75 sec   853.80 M     1.55
 7        "uint16_t count6"   3.72 sec   860.07 M     1.54
 8        "uint16_t count7"   3.72 sec   860.17 M     1.54
 9        "uint16_t count8"   3.71 sec   862.13 M     1.54

Total absolute time for uint16_t count sequence: 31.76 sec

test           description   absolute   operations   ratio with
number                       time       per second   test0

 0    "int16_t std::count"   2.43 sec   1318.02 M     1.00
 1 "int16_t std::count_if"   2.93 sec   1093.40 M     1.21
 2        "int16_t count1"   2.41 sec   1325.67 M     0.99
 3        "int16_t count2"   2.12 sec   1506.21 M     0.88
 4        "int16_t count3"   3.80 sec   843.07 M     1.56
 5        "int16_t count4"   3.80 sec   842.37 M     1.56
 6        "int16_t count5"   3.73 sec   857.18 M     1.54
 7        "int16_t count6"   3.72 sec   859.33 M     1.53
 8        "int16_t count7"   3.73 sec   857.07 M     1.54
 9        "int16_t count8"   3.74 sec   856.34 M     1.54

Total absolute time for int16_t count sequence: 32.41 sec

test            description   absolute   operations   ratio with
number                        time       per second   test0

 0    "uint32_t std::count"   1.95 sec   1643.32 M     1.00
 1 "uint32_t std::count_if"   1.95 sec   1643.27 M     1.00
 2        "uint32_t count1"   1.94 sec   1653.42 M     0.99
 3        "uint32_t count2"   1.90 sec   1685.22 M     0.98
 4        "uint32_t count3"   2.49 sec   1282.76 M     1.28
 5        "uint32_t count4"   2.48 sec   1290.56 M     1.27
 6        "uint32_t count5"   2.50 sec   1282.55 M     1.28
 7        "uint32_t count6"   2.52 sec   1271.85 M     1.29
 8        "uint32_t count7"   2.51 sec   1277.19 M     1.29
 9        "uint32_t count8"   2.50 sec   1278.97 M     1.28

Total absolute time for uint32_t count sequence: 22.72 sec

test           description   absolute   operations   ratio with
number                       time       per second   test0

 0    "int32_t std::count"   1.97 sec   1624.15 M     1.00
 1 "int32_t std::count_if"   1.90 sec   1688.53 M     0.96
 2        "int32_t count1"   1.94 sec   1647.43 M     0.99
 3        "int32_t count2"   1.92 sec   1670.61 M     0.97
 4        "int32_t count3"   3.04 sec   1052.90 M     1.54
 5        "int32_t count4"   2.51 sec   1277.39 M     1.27
 6        "int32_t count5"   2.50 sec   1279.47 M     1.27
 7        "int32_t count6"   2.50 sec   1281.51 M     1.27
 8        "int32_t count7"   2.72 sec   1176.13 M     1.38
 9        "int32_t count8"   2.51 sec   1274.27 M     1.27

Total absolute time for int32_t count sequence: 23.50 sec

test            description   absolute   operations   ratio with
number                        time       per second   test0

 0    "uint64_t std::count"   5.45 sec   587.05 M     1.00
 1 "uint64_t std::count_if"   5.46 sec   585.63 M     1.00
 2        "uint64_t count1"   3.51 sec   911.61 M     0.64
 3        "uint64_t count2"   4.27 sec   748.83 M     0.78
 4        "uint64_t count3"   3.52 sec   908.73 M     0.65
 5        "uint64_t count4"   3.56 sec   898.70 M     0.65
 6        "uint64_t count5"   3.54 sec   903.15 M     0.65
 7        "uint64_t count6"   3.53 sec   906.41 M     0.65
 8        "uint64_t count7"   3.33 sec   961.23 M     0.61
 9        "uint64_t count8"   3.37 sec   948.78 M     0.62

Total absolute time for uint64_t count sequence: 39.56 sec

test           description   absolute   operations   ratio with
number                       time       per second   test0

 0    "int64_t std::count"   5.22 sec   613.38 M     1.00
 1 "int64_t std::count_if"   5.46 sec   586.27 M     1.05
 2        "int64_t count1"   3.59 sec   891.65 M     0.69
 3        "int64_t count2"   3.85 sec   831.17 M     0.74
 4        "int64_t count3"   3.54 sec   903.34 M     0.68
 5        "int64_t count4"   3.56 sec   899.82 M     0.68
 6        "int64_t count5"   3.51 sec   912.52 M     0.67
 7        "int64_t count6"   3.53 sec   905.25 M     0.68
 8        "int64_t count7"   3.31 sec   966.60 M     0.63
 9        "int64_t count8"   3.33 sec   960.89 M     0.64

Total absolute time for int64_t count sequence: 38.90 sec

test         description   absolute   operations   ratio with
number                     time       per second   test0

 0    "float std::count"   1.95 sec   1640.56 M     1.00
 1 "float std::count_if"   1.92 sec   1663.25 M     0.99
 2        "float count1"   1.93 sec   1656.31 M     0.99
 3        "float count2"   2.43 sec   1314.95 M     1.25
 4        "float count3"   2.86 sec   1119.99 M     1.46
 5        "float count4"   2.81 sec   1140.06 M     1.44
 6        "float count5"   2.83 sec   1130.51 M     1.45
 7        "float count6"   2.82 sec   1136.17 M     1.44
 8        "float count7"   2.81 sec   1137.92 M     1.44
 9        "float count8"   2.84 sec   1128.17 M     1.45

Total absolute time for float count sequence: 25.20 sec

test          description   absolute   operations   ratio with
number                      time       per second   test0

 0    "double std::count"   1.55 sec   2063.45 M     1.00
 1 "double std::count_if"   1.57 sec   2033.57 M     1.01
 2        "double count1"   0.86 sec   3730.92 M     0.55
 3        "double count2"   0.76 sec   4183.34 M     0.49
 4        "double count3"   0.77 sec   4133.96 M     0.50
 5        "double count4"   0.61 sec   5285.74 M     0.39
 6        "double count5"   0.66 sec   4821.48 M     0.43
 7        "double count6"   0.61 sec   5260.15 M     0.39
 8        "double count7"   0.46 sec   6960.73 M     0.30
 9        "double count8"   0.57 sec   5653.84 M     0.36

Total absolute time for double count sequence: 8.42 sec
2023年 10月 20日 星期五 14:51:25 CST
##END Version 1.0
