##STARTING Version 1.0
2023年 10月 20日 星期五 15:09:06 CST
##CFlags: -I. -O3
##CPPFlags: -std=c++14 -I. -O3
./count_sequence 

test           description   absolute   operations   ratio with
number                       time       per second   test0

 0    "uint8_t std::count"   1.13 sec   2829.09 M     1.00
 1 "uint8_t std::count_if"   1.02 sec   3146.87 M     0.90
 2        "uint8_t count1"   0.84 sec   3824.27 M     0.74
 3        "uint8_t count2"   1.78 sec   1799.02 M     1.57
 4        "uint8_t count3"   1.61 sec   1987.00 M     1.42
 5        "uint8_t count4"   1.42 sec   2260.84 M     1.25
 6        "uint8_t count5"   0.78 sec   4091.51 M     0.69
 7        "uint8_t count6"   0.75 sec   4249.53 M     0.67
 8        "uint8_t count7"   1.38 sec   2313.91 M     1.22
 9        "uint8_t count8"   0.44 sec   7223.05 M     0.39

Total absolute time for uint8_t count sequence: 11.15 sec

test          description   absolute   operations   ratio with
number                      time       per second   test0

 0    "int8_t std::count"   1.03 sec   3107.83 M     1.00
 1 "int8_t std::count_if"   0.96 sec   3329.82 M     0.93
 2        "int8_t count1"   0.71 sec   4492.87 M     0.69
 3        "int8_t count2"   1.58 sec   2021.97 M     1.54
 4        "int8_t count3"   1.38 sec   2322.42 M     1.34
 5        "int8_t count4"   1.47 sec   2183.63 M     1.42
 6        "int8_t count5"   0.70 sec   4546.33 M     0.68
 7        "int8_t count6"   0.77 sec   4160.56 M     0.75
 8        "int8_t count7"   1.25 sec   2550.90 M     1.22
 9        "int8_t count8"   0.49 sec   6478.48 M     0.48

Total absolute time for int8_t count sequence: 10.35 sec

test            description   absolute   operations   ratio with
number                        time       per second   test0

 0    "uint16_t std::count"   0.90 sec   3564.74 M     1.00
 1 "uint16_t std::count_if"   1.01 sec   3181.97 M     1.12
 2        "uint16_t count1"   0.62 sec   5133.95 M     0.69
 3        "uint16_t count2"   1.66 sec   1929.61 M     1.85
 4        "uint16_t count3"   1.50 sec   2134.43 M     1.67
 5        "uint16_t count4"   1.39 sec   2294.39 M     1.55
 6        "uint16_t count5"   0.70 sec   4563.58 M     0.78
 7        "uint16_t count6"   0.64 sec   4999.79 M     0.71
 8        "uint16_t count7"   1.45 sec   2209.99 M     1.61
 9        "uint16_t count8"   0.55 sec   5866.54 M     0.61

Total absolute time for uint16_t count sequence: 10.41 sec

test           description   absolute   operations   ratio with
number                       time       per second   test0

 0    "int16_t std::count"   0.97 sec   3294.20 M     1.00
 1 "int16_t std::count_if"   1.03 sec   3115.21 M     1.06
 2        "int16_t count1"   0.75 sec   4256.25 M     0.77
 3        "int16_t count2"   1.54 sec   2073.69 M     1.59
 4        "int16_t count3"   1.44 sec   2223.59 M     1.48
 5        "int16_t count4"   1.45 sec   2212.22 M     1.49
 6        "int16_t count5"   0.66 sec   4876.29 M     0.68
 7        "int16_t count6"   0.62 sec   5134.68 M     0.64
 8        "int16_t count7"   1.33 sec   2401.82 M     1.37
 9        "int16_t count8"   0.48 sec   6717.20 M     0.49

Total absolute time for int16_t count sequence: 10.27 sec

test            description   absolute   operations   ratio with
number                        time       per second   test0

 0    "uint32_t std::count"   0.85 sec   3745.03 M     1.00
 1 "uint32_t std::count_if"   1.08 sec   2974.19 M     1.26
 2        "uint32_t count1"   0.68 sec   4729.03 M     0.79
 3        "uint32_t count2"   1.82 sec   1754.92 M     2.13
 4        "uint32_t count3"   1.56 sec   2056.52 M     1.82
 5        "uint32_t count4"   1.40 sec   2284.23 M     1.64
 6        "uint32_t count5"   1.05 sec   3037.55 M     1.23
 7        "uint32_t count6"   1.11 sec   2881.24 M     1.30
 8        "uint32_t count7"   1.21 sec   2653.96 M     1.41
 9        "uint32_t count8"   0.58 sec   5547.51 M     0.68

Total absolute time for uint32_t count sequence: 11.33 sec

test           description   absolute   operations   ratio with
number                       time       per second   test0

 0    "int32_t std::count"   0.89 sec   3577.96 M     1.00
 1 "int32_t std::count_if"   0.87 sec   3685.02 M     0.97
 2        "int32_t count1"   0.64 sec   4986.05 M     0.72
 3        "int32_t count2"   1.51 sec   2121.60 M     1.69
 4        "int32_t count3"   1.48 sec   2161.52 M     1.66
 5        "int32_t count4"   1.58 sec   2020.36 M     1.77
 6        "int32_t count5"   1.04 sec   3066.88 M     1.17
 7        "int32_t count6"   1.17 sec   2737.25 M     1.31
 8        "int32_t count7"   1.28 sec   2492.19 M     1.44
 9        "int32_t count8"   0.45 sec   7042.75 M     0.51

Total absolute time for int32_t count sequence: 10.93 sec

test            description   absolute   operations   ratio with
number                        time       per second   test0

 0    "uint64_t std::count"   2.88 sec   1112.60 M     1.00
 1 "uint64_t std::count_if"   2.43 sec   1314.36 M     0.85
 2        "uint64_t count1"   2.39 sec   1340.04 M     0.83
 3        "uint64_t count2"   1.81 sec   1766.49 M     0.63
 4        "uint64_t count3"   1.59 sec   2011.07 M     0.55
 5        "uint64_t count4"   1.61 sec   1983.91 M     0.56
 6        "uint64_t count5"   1.51 sec   2115.30 M     0.53
 7        "uint64_t count6"   1.46 sec   2196.49 M     0.51
 8        "uint64_t count7"   1.58 sec   2031.61 M     0.55
 9        "uint64_t count8"   1.56 sec   2050.82 M     0.54

Total absolute time for uint64_t count sequence: 18.82 sec

test           description   absolute   operations   ratio with
number                       time       per second   test0

 0    "int64_t std::count"   2.56 sec   1249.77 M     1.00
 1 "int64_t std::count_if"   2.43 sec   1316.76 M     0.95
 2        "int64_t count1"   2.52 sec   1271.12 M     0.98
 3        "int64_t count2"   1.69 sec   1890.02 M     0.66
 4        "int64_t count3"   1.54 sec   2078.93 M     0.60
 5        "int64_t count4"   1.53 sec   2086.69 M     0.60
 6        "int64_t count5"   1.57 sec   2042.62 M     0.61
 7        "int64_t count6"   1.56 sec   2049.20 M     0.61
 8        "int64_t count7"   1.74 sec   1842.56 M     0.68
 9        "int64_t count8"   1.52 sec   2101.14 M     0.59

Total absolute time for int64_t count sequence: 18.66 sec

test         description   absolute   operations   ratio with
number                     time       per second   test0

 0    "float std::count"   0.95 sec   3369.37 M     1.00
 1 "float std::count_if"   1.07 sec   2991.32 M     1.13
 2        "float count1"   0.73 sec   4409.18 M     0.76
 3        "float count2"   2.73 sec   1173.82 M     2.87
 4        "float count3"   2.29 sec   1396.90 M     2.41
 5        "float count4"   2.55 sec   1256.07 M     2.68
 6        "float count5"   1.14 sec   2811.25 M     1.20
 7        "float count6"   1.37 sec   2338.04 M     1.44
 8        "float count7"   2.43 sec   1317.00 M     2.56
 9        "float count8"   0.45 sec   7141.28 M     0.47

Total absolute time for float count sequence: 15.69 sec

test          description   absolute   operations   ratio with
number                      time       per second   test0

 0    "double std::count"   1.22 sec   2626.35 M     1.00
 1 "double std::count_if"   1.11 sec   2872.99 M     0.91
 2        "double count1"   1.18 sec   2705.24 M     0.97
 3        "double count2"   2.77 sec   1153.98 M     2.28
 4        "double count3"   2.39 sec   1341.65 M     1.96
 5        "double count4"   2.34 sec   1366.59 M     1.92
 6        "double count5"   0.87 sec   3673.90 M     0.71
 7        "double count6"   2.41 sec   1329.06 M     1.98
 8        "double count7"   2.35 sec   1359.03 M     1.93
 9        "double count8"   2.13 sec   1499.46 M     1.75

Total absolute time for double count sequence: 18.78 sec
2023年 10月 20日 星期五 15:11:22 CST
##END Version 1.0
