================================
SPECjvm2008 Base
================================
n/a n/a
Private Build OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Mon Oct 02 14:25:24 CST 2023
Run is not valid

================================
compress                      143.18                                  
crypto                        271.51                                  
derby                         316.76                                  
mpegaudio                     104.74                                  
scimark.large                 not valid                               
startup                       16.02                                   
Composite result: not valid 
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        wenzhaohe                               
Location                      n/a                                     
Test date:                    Mon Oct 02 14:25:24 CST 2023            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Private Build                           
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   25.382-b05 mixed mode                   
JVM available                 n/a                                     
Java Specification            1.8                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Not a compliant sequence of benchmarks for publication.

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compress                      warmup         120000         120000         281.16         140.58         
compress                      iteration 1    240000         240000         572.72         143.18         

crypto.aes                    warmup         120000         120000         -668.82        -334.41        
crypto.aes                    iteration 1    240000         240000         211.96         52.99          

crypto.rsa                    warmup         120000         120000         -445375.41     -222687.70     
crypto.rsa                    iteration 1    240000         240000         4576.59        1144.15        

crypto.signverify             warmup         120000         120000         643.47         321.74         
crypto.signverify             iteration 1    240000         240000         1320.54        330.14         

derby                         warmup         120000         120000         602.67         301.34         
derby                         iteration 1    240000         240000         1267.04        316.76         

mpegaudio                     warmup         120000         120000         203.00         101.50         
mpegaudio                     iteration 1    240000         240000         418.96         104.74         

scimark.fft.large             warmup         120000         120000         127.25         63.62          
scimark.fft.large             iteration 1    240000         240000         250.76         62.69          

scimark.lu.large              warmup         120000         120000         28.28          14.14          
scimark.lu.large              iteration 1    240000         240000         [java.lang.OutOfMemoryError: Java heap space]

startup.helloworld            iteration 1    null           638            1.00           94.04          

startup.compress              iteration 1    null           3635           1.00           16.51          

startup.crypto.aes            iteration 1    null           7732           1.00           7.76           

startup.crypto.rsa            iteration 1    null           1486           1.00           40.38          

startup.crypto.signverify     iteration 1    null           2405           1.00           24.95          

startup.mpegaudio             iteration 1    null           5169           1.00           11.61          

startup.scimark.fft           iteration 1    null           1962           1.00           30.58          

startup.scimark.lu            iteration 1    null           1598           1.00           37.55          

startup.scimark.monte_carlo   iteration 1    null           4658           1.00           12.88          

startup.scimark.sor           iteration 1    null           4402           1.00           13.63          

startup.scimark.sparse        iteration 1    null           2827           1.00           21.22          

startup.serial                iteration 1    null           5604           1.00           10.71          

startup.sunflow               iteration 1    null           3954           1.00           15.17          

startup.xml.transform         iteration 1    null           79940          1.00           0.75           

startup.xml.validation        iteration 1    null           3771           1.00           15.91          

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2023 SPEC. All rights reserved
