================================
SPECjvm2008 Base
================================
n/a n/a
Private Build OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Mon Oct 02 19:50:40 CST 2023
Run is valid, but not compliant

================================
compress                      299.93                                  
crypto                        580.21                                  
derby                         669.05                                  
mpegaudio                     223.95                                  
scimark.large                 65.6                                    
scimark.small                 517.68                                  
serial                        156.37                                  
startup                       35.2                                    
sunflow                       124.3                                   
xml                           756.59                                  
Noncompliant composite result: 232.33 ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        wenzhaohe                               
Location                      n/a                                     
Test date:                    Mon Oct 02 19:50:40 CST 2023            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Private Build                           
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   25.382-b05 mixed mode                   
JVM available                 n/a                                     
Java Specification            1.8                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Not a compliant sequence of benchmarks for publication.

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compress                      warmup         120000         120000         637.26         318.63         
compress                      iteration 1    240000         240000         1199.72        299.93         

crypto.aes                    warmup         120000         120000         236.97         118.48         
crypto.aes                    iteration 1    240000         240000         476.57         119.14         

crypto.rsa                    warmup         120000         120000         4403.89        2201.94        
crypto.rsa                    iteration 1    240000         240000         8745.19        2186.30        

crypto.signverify             warmup         120000         120000         1507.78        753.89         
crypto.signverify             iteration 1    240000         240000         2999.40        749.85         

derby                         warmup         120000         120000         1325.54        662.77         
derby                         iteration 1    240000         240000         2676.21        669.05         

mpegaudio                     warmup         120000         120000         443.94         221.97         
mpegaudio                     iteration 1    240000         240000         895.78         223.95         

scimark.fft.large             warmup         120000         120000         142.35         71.17          
scimark.fft.large             iteration 1    240000         240000         261.62         65.41          

scimark.lu.large              warmup         120000         120000         28.84          14.42          
scimark.lu.large              iteration 1    240000         240000         58.23          14.56          

scimark.sor.large             warmup         120000         120000         145.88         72.94          
scimark.sor.large             iteration 1    240000         240000         215.75         53.94          

scimark.sparse.large          warmup         120000         120000         112.71         56.35          
scimark.sparse.large          iteration 1    240000         240000         235.21         58.80          

scimark.monte_carlo           warmup         120000         120000         803.34         401.67         
scimark.monte_carlo           iteration 1    240000         240000         1608.56        402.14         

scimark.fft.small             warmup         120000         120000         1502.41        751.20         
scimark.fft.small             iteration 1    240000         240000         2958.39        739.60         

scimark.lu.small              warmup         120000         120000         2275.88        1137.94        
scimark.lu.small              iteration 1    240000         240000         4603.00        1150.75        

scimark.sor.small             warmup         120000         120000         690.92         345.46         
scimark.sor.small             iteration 1    240000         240000         1378.54        344.63         

scimark.sparse.small          warmup         120000         120000         628.25         314.12         
scimark.sparse.small          iteration 1    240000         240000         1260.80        315.20         

serial                        warmup         120000         120000         481.28         240.64         
serial                        iteration 1    240000         240000         625.49         156.37         

startup.helloworld            iteration 1    null           300            1.00           200.00         

startup.compress              iteration 1    null           1751           1.00           34.27          

startup.crypto.aes            iteration 1    null           3359           1.00           17.86          

startup.crypto.rsa            iteration 1    null           727            1.00           82.53          

startup.crypto.signverify     iteration 1    null           1113           1.00           53.91          

startup.mpegaudio             iteration 1    null           2298           1.00           26.11          

startup.scimark.fft           iteration 1    null           935            1.00           64.17          

startup.scimark.lu            iteration 1    null           731            1.00           82.08          

startup.scimark.monte_carlo   iteration 1    null           2144           1.00           27.99          

startup.scimark.sor           iteration 1    null           1988           1.00           30.18          

startup.scimark.sparse        iteration 1    null           1255           1.00           47.81          

startup.serial                iteration 1    null           2339           1.00           25.65          

startup.sunflow               iteration 1    null           1702           1.00           35.25          

startup.xml.transform         iteration 1    null           36582          1.00           1.64           

startup.xml.validation        iteration 1    null           1709           1.00           35.11          

sunflow                       warmup         120000         120000         249.91         124.96         
sunflow                       iteration 1    240000         240000         497.18         124.30         

xml.transform                 warmup         120000         120000         1041.30        520.65         
xml.transform                 iteration 1    240000         240000         2119.53        529.88         

xml.validation                warmup         120000         120000         2111.94        1055.97        
xml.validation                iteration 1    240000         240000         4321.16        1080.29        

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2023 SPEC. All rights reserved
