================================
SPECjvm2008 Base
================================
n/a n/a
Private Build OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Mon Oct 02 18:52:36 CST 2023
Run is not valid

================================
compress                      139.47                                  
crypto                        249.69                                  
derby                         617.28                                  
mpegaudio                     219.4                                   
scimark.large                 not valid                               
startup                       15.97                                   
Composite result: not valid 
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        wenzhaohe                               
Location                      n/a                                     
Test date:                    Mon Oct 02 18:52:36 CST 2023            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Private Build                           
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   25.382-b05 mixed mode                   
JVM available                 n/a                                     
Java Specification            1.8                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Not a compliant sequence of benchmarks for publication.

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compress                      warmup         120000         120000         277.50         138.75         
compress                      iteration 1    240000         240000         557.89         139.47         

crypto.aes                    warmup         120000         120000         96.52          48.26          
crypto.aes                    iteration 1    240000         240000         194.47         48.62          

crypto.rsa                    warmup         120000         120000         1932.98        966.49         
crypto.rsa                    iteration 1    240000         240000         3875.30        968.82         

crypto.signverify             warmup         120000         120000         655.63         327.82         
crypto.signverify             iteration 1    240000         240000         1322.01        330.50         

derby                         warmup         120000         120000         1267.65        633.83         
derby                         iteration 1    240000         240000         2469.11        617.28         

mpegaudio                     warmup         120000         120000         422.61         211.30         
mpegaudio                     iteration 1    240000         240000         877.59         219.40         

scimark.fft.large             warmup         120000         120000         130.45         65.23          
scimark.fft.large             iteration 1    240000         240000         271.91         67.98          

scimark.lu.large              warmup         120000         120000         30.64          15.32          
scimark.lu.large              iteration 1    240000         240000         [java.lang.OutOfMemoryError: Java heap space]

startup.helloworld            iteration 1    null           628            1.00           95.54          

startup.compress              iteration 1    null           3612           1.00           16.61          

startup.crypto.aes            iteration 1    null           7763           1.00           7.73           

startup.crypto.rsa            iteration 1    null           1554           1.00           38.61          

startup.crypto.signverify     iteration 1    null           2462           1.00           24.37          

startup.mpegaudio             iteration 1    null           5285           1.00           11.35          

startup.scimark.fft           iteration 1    null           1985           1.00           30.23          

startup.scimark.lu            iteration 1    null           1597           1.00           37.57          

startup.scimark.monte_carlo   iteration 1    null           4643           1.00           12.92          

startup.scimark.sor           iteration 1    null           4345           1.00           13.81          

startup.scimark.sparse        iteration 1    null           3037           1.00           19.76          

startup.serial                iteration 1    null           5187           1.00           11.57          

startup.sunflow               iteration 1    null           3932           1.00           15.26          

startup.xml.transform         iteration 1    null           79996          1.00           0.75           

startup.xml.validation        iteration 1    null           3729           1.00           16.09          

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2023 SPEC. All rights reserved
